# ProductStore

./: conclusions.md  readme.md
productStore/: build.gradle
productStore/gradle/wrapper/: gradle-wrapper.properties
productStore/src/test/java/com/demoblaze/: CucumberTestCase.java  CucumberTestSuite.java
productStore/src/test/java/com/demoblaze/features/: purchase.feature
productStore/src/test/java/com/demoblaze/questions/: PurchaseConfirmationMessage.java
productStore/src/test/java/com/demoblaze/steps/: PurchaseSteps.java
productStore/src/test/java/com/demoblaze/tasks/: AddToCart.java  CompletePurchaseForm.java  FillOutOrderForm.java  NavigateTo.java  PlaceOrder.java  ViewCart.java
productStore/src/test/java/com/demoblaze/ui/: CartPage.java  DemoblazeHomePage.java  PurchaseForm.java
productStore/src/test/resources/: serenity.conf  serenity.properties
productStore/src/test/resources/features/: purchase.feature
